{
  "schematics": {
    "ad3ae79ce865486cac5f0bbd77d6dfe3": {
      "name": "mini screen",
      "sheets": [
        {
          "name": "Sheet_1",
          "id": 1,
          "uuid": "1d90114a1a044f6ab58f06b787b3025d"
        }
      ]
    }
  },
  "pcbs": {
    "108c95fdd4184594b23cb16fcf03564b": "PCB1"
  },
  "panels": {},
  "symbols": {
    "e53da4304b3b43c0b15cf4ba2723a6ff": {
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "bc609450eff7e48d3f98cb74eda98760",
      "type": 20
    },
    "f1fda931061b436790cda4d3a46546bf": {
      "source": "568f2fd43b76401b89017c30ceeb4118|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]",
      "title": "RP2040_C2961140",
      "version": "1749491327",
      "type": 2
    },
    "e823a4358b0b4d42a86739c7eadf37ca": {
      "source": "10737603d5fa4db6823158bafdbf6637|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Memory\",\"NAND FLASH\"]",
      "title": "CSNP32GCR01-BOW",
      "version": "1735183511",
      "type": 2
    },
    "15ef46d35b8c46ac8298ca8878302f7a": {
      "source": "a388e9ace4ec4a6281abdd1e1dd98025|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPE-C-GTJB-24P",
      "version": "1758886373",
      "type": 2
    },
    "f7cf359154594267a890c61fc6aba148": {
      "source": "c286de6c147046bfab553e96be5185f7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Slide Switches\"]",
      "title": "SSAL120100",
      "version": "1705545972",
      "type": 2
    },
    "046788659a344cc792d48aecc7ae29d9": {
      "source": "ce98a3660a9a45e9a7d6f03d53fd1a71|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "APA102-2020",
      "version": "1673124322",
      "type": 2
    }
  },
  "footprints": {
    "dc54fde85a9b4036a5158f3d798876d7": {
      "title": "QFN-56_L7.0-W7.0-P0.40-TL-EP4.0",
      "source": "15757b50beef459687b43d4e3d79d366|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689212848",
      "type": 4,
      "desc": ";QFN-56-EP(7x7);LQFN-56_EP_7.0x7.0x0.4P;QFN-56(7x7);QFN-56_L7.0-W7.0-P0.40-TL-EP4.0;SMD;VFQFN-56-EP;QFN56-7*7;QFN56-7*7-0.4;LGA56 (7x7mm);LGA56_7X7;QFN-56;LGA-56_7X7",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-56\"]"
    },
    "bf06770fcf4843eb859fff97439079b0": {
      "title": "LGA-8_L8.0-W6.2-TL",
      "source": "cc5d85a143f440018bc4be34a3c4c777|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679497569",
      "type": 4,
      "desc": ";LGA-8;WSON-8;LGA-8(6.2x8);LGA8(6.2x8)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LGA-8\"]"
    },
    "835772e5f6404a819bf540768d43c548": {
      "title": "USB-C-SMD_TYPE-C-GTJB-24P",
      "source": "5e3eaf147c75447aa54fc58191a99df0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1758887043",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "88baf8acbb0e4099862891c9f9733fb0": {
      "title": "SW-SMD_SSAL120100",
      "source": "024f594fd8e24aae86a0224b40e38777|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630322225",
      "type": 4,
      "desc": ";SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "0db0dcca69a64c588411b8d8eb09917f": {
      "title": "LED-SMD_6P-L2.0-W2.0-P0.80-TL",
      "source": "cc5accccd0414b8dbff588e929721810|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650783432",
      "type": 4,
      "desc": ";SMD,2x2mm;LED-SMD-6_2.0X2.0X0.80P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    }
  },
  "devices": {
    "cbf8d52b894b4ffcb236c7c871181a09": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "e53da4304b3b43c0b15cf4ba2723a6ff",
        "@Project Name": "Badusb",
        "REV": "1.0",
        "Date": "2025-10-08",
        "Sheet": "1/1",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "version": "2dcb27e74dcba13d77e097d93558afb7",
      "custom_tags": ""
    },
    "df7078ba92f448f397eb603a59f322e6": {
      "title": "RP2040",
      "attributes": {
        "LCSC Part Name": "RP2040",
        "Supplier Part": "C2961140",
        "Manufacturer": "Raspberry Pi(树莓派)",
        "Manufacturer Part": "RP2040",
        "Supplier Footprint": "QFN-56-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220208/8D54DD1C91A7987165C42A5C4D6BB336.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f1fda931061b436790cda4d3a46546bf",
        "Designator": "U?",
        "Footprint": "dc54fde85a9b4036a5158f3d798876d7",
        "3D Model": "5e52c31c41a94226a0b6dd925aa2da8d",
        "3D Model Title": "QFN-56_L7.0-W7.0-P0.40-TL-EP4.0",
        "3D Model Transform": "275.59,275.59,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20241207/1C8C54EBBE4D5202A18E8B05BB38A287.jpg"
      ],
      "source": "a550c651585f4e7a9cc06e26cce54f4f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170435",
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]"
    },
    "21a1b8ad707e49718b795a684c68088b": {
      "title": "CSNP32GCR01-BOW",
      "attributes": {
        "LCSC Part Name": "CS SDNAND 32Gb 小尺寸 高性价比 支持SPI/SDIO",
        "Supplier Part": "C5440134",
        "Manufacturer": "CS(创世)",
        "Manufacturer Part": "CSNP32GCR01-BOW",
        "Supplier Footprint": "LGA-8(6.2x8)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230403/5E099C1066F1A1514A630107F5026B52.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e823a4358b0b4d42a86739c7eadf37ca",
        "Designator": "U?",
        "Footprint": "bf06770fcf4843eb859fff97439079b0",
        "3D Model": "780a7db9b379490c8dd8929ac9b5aa01",
        "3D Model Title": "LGA-8_L8.0-W6.2-TL",
        "3D Model Transform": "314.96,244.094,0,0,0,0,0,0,0",
        "Memory Size": "32Gbit",
        "Clock Frequency": "50MHz",
        "Voltage - Supply": "2.7V~3.6V",
        "Operating Temperature": "0℃~+70℃",
        "Interface": "SD / SPI",
        "Name": "={Manufacturer Part}",
        "Description": "Memory Size:32Gbit Clock Frequency:50MHz Voltage - Supply:2.7V~3.6V Voltage - Supply:2.7V~3.6V Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃ Interface:SD / SPI"
      },
      "description": "Memory Size:32Gbit Clock Frequency:50MHz Voltage - Supply:2.7V~3.6V Voltage - Supply:2.7V~3.6V Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃ Interface:SD / SPI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230815/F7194578EA9243206447DD2A81B4F30A.jpg"
      ],
      "source": "545404796fd241a0aed2af76884e90f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734942006",
      "custom_tags": "[\"Memory\",\"NAND FLASH\"]"
    },
    "b5eca47385624f079eb9af720d5accd7": {
      "title": "TYPE-C-GTJB-24P",
      "attributes": {
        "LCSC Part Name": "Type-C 公 夹板",
        "Supplier Part": "C42418805",
        "Manufacturer": "JXTCONN(聚兴泰)",
        "Manufacturer Part": "TYPE-C-GTJB-24P",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/TYPE-C-GTJB-24P/44427956.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "15ef46d35b8c46ac8298ca8878302f7a",
        "Designator": "USB?",
        "Footprint": "835772e5f6404a819bf540768d43c548",
        "3D Model": "6b79e054f9ce4050a60a9b971da87087",
        "3D Model Title": "USB-C-SMD_TYPE-C-GTJB-24P",
        "3D Model Transform": "324.47974,476.377,0,0,0,0,0.002,-206.691,-78.74",
        "Connector Type": "Type-C",
        "Protocol Standard": "-",
        "Gender": "Male",
        "Mounting Type": "Clamp Plate",
        "Number of Contacts": "24P",
        "Number of Ports": "1",
        "Current Rating-Power": "3A",
        "Voltage Rating": "-",
        "Connect-Disconnect Life": "3,000 Cycles",
        "Center Height": "-",
        "Length": "10.4mm",
        "Detection color": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-C Protocol Standard:- Gender:Male Mounting Type:Clamp Plate Number of Contacts:24P Number of Ports:1 Current Rating-Power:3A Voltage Rating:- Connect-Disconnect Life:3,000 Cycles Center Height:- Length:10.4mm Detection color:- Operatin"
      },
      "description": "Connector Type:Type-C Protocol Standard:- Gender:Male Mounting Type:Clamp Plate Number of Contacts:24P Number of Ports:1 Current Rating-Power:3A Voltage Rating:- Connect-Disconnect Life:3,000 Cycles Center Height:- Length:10.4mm Detection color:- Operatin",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250221/4AD91E3B7D1AF0E5660BE71EE102D0E6.jpg"
      ],
      "source": "749413d04d2342dfb77df0db70e90629|0819f05c4eef4c71ace90d822a990e87",
      "version": "1755614492",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "48c12c78a57c4360892a89802d3b9eb3": {
      "title": "SSAL120100",
      "attributes": {
        "LCSC Part Name": "SSAL120100",
        "Supplier Part": "C335996",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "SSAL120100",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/SSAL120100/314151.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f7cf359154594267a890c61fc6aba148",
        "Designator": "SW?",
        "Footprint": "88baf8acbb0e4099862891c9f9733fb0",
        "3D Model": "e623c41beec14045951f6981798edd22",
        "3D Model Title": "SW-SMD_SSAL120100",
        "3D Model Transform": "338.582,181.102,0,0,0,0,0,-50.197,0",
        "Circuit": "SPDT",
        "Actuator Style": "Rectangular Columnar",
        "Termination Style": "SMD(SMT) Tab",
        "Switch Height": "4.1mm",
        "Mounting Type": "Surface Mount, Right Angle",
        "Current Rating": "10mA",
        "Voltage Rating": "5V",
        "Life": "100,000 Cycles",
        "Operating Temperature": "-10℃~+60℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPDT Actuator Style:Rectangular Columnar Termination Style:SMD(SMT) Tab Switch Height:4.1mm Mounting Type:Surface Mount, Right Angle Current Rating:10mA Voltage Rating:5V Life:100,000 Cycles Operating Temperature:-10℃~+60℃ Operating Temperature:-1"
      },
      "description": "Circuit:SPDT Actuator Style:Rectangular Columnar Termination Style:SMD(SMT) Tab Switch Height:4.1mm Mounting Type:Surface Mount, Right Angle Current Rating:10mA Voltage Rating:5V Life:100,000 Cycles Operating Temperature:-10℃~+60℃ Operating Temperature:-1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/01729D0500F9691B48E7DE044C776019.jpg"
      ],
      "source": "a79bbc969d83424b86d0c8657c33ef93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660156897",
      "custom_tags": "[\"Switches\",\"Slide Switches\"]"
    },
    "11815b0ea57b462ba3e7cb85c85c6bfa": {
      "title": "APA102-2020",
      "attributes": {
        "LCSC Part Name": "APA102-2020",
        "Supplier Part": "C9900001305",
        "Manufacturer": "",
        "Manufacturer Part": "APA102-2020",
        "Supplier Footprint": "LED-SMD-6_2.0X2.0X0.80P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "046788659a344cc792d48aecc7ae29d9",
        "Designator": "LED?",
        "Footprint": "0db0dcca69a64c588411b8d8eb09917f",
        "3D Model": "94fe0a9a2dc3435c875a3b0726d434b8",
        "3D Model Title": "LED-SMD_6P-L2.0-W2.0-P0.80-TL",
        "3D Model Transform": "78.74,78.74,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "547b8f59141a4f68b001726c3e1095fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169647",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "mini screen": {
      "schematic": "ad3ae79ce865486cac5f0bbd77d6dfe3",
      "pcb": "108c95fdd4184594b23cb16fcf03564b"
    }
  },
  "config": {
    "title": "mini screen",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.2.40.8"
  }
}