{
  "schematics": {
    "ad3ae79ce865486cac5f0bbd77d6dfe3": {
      "name": "bad usb",
      "sheets": [
        {
          "name": "rp2040",
          "id": 1,
          "uuid": "1d90114a1a044f6ab58f06b787b3025d"
        },
        {
          "name": "usbc",
          "id": 2,
          "uuid": "caf3f8ee10d442d1adfdbe8e27bae229"
        },
        {
          "name": "nand flash",
          "id": 3,
          "uuid": "3ba9f238e1f547a298c2e2946ad68738"
        }
      ]
    }
  },
  "pcbs": {
    "108c95fdd4184594b23cb16fcf03564b": "PCB1"
  },
  "panels": {},
  "symbols": {
    "e53da4304b3b43c0b15cf4ba2723a6ff": {
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "bc609450eff7e48d3f98cb74eda98760",
      "type": 20
    },
    "f1fda931061b436790cda4d3a46546bf": {
      "source": "568f2fd43b76401b89017c30ceeb4118|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]",
      "title": "RP2040_C2961140",
      "version": "1749491327",
      "type": 2
    },
    "e823a4358b0b4d42a86739c7eadf37ca": {
      "source": "10737603d5fa4db6823158bafdbf6637|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Memory\",\"NAND FLASH\"]",
      "title": "CSNP32GCR01-BOW",
      "version": "1735183511",
      "type": 2
    },
    "15ef46d35b8c46ac8298ca8878302f7a": {
      "source": "a388e9ace4ec4a6281abdd1e1dd98025|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPE-C-GTJB-24P",
      "version": "1758886373",
      "type": 2
    },
    "f7cf359154594267a890c61fc6aba148": {
      "source": "c286de6c147046bfab553e96be5185f7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Slide Switches\"]",
      "title": "SSAL120100",
      "version": "1705545972",
      "type": 2
    },
    "046788659a344cc792d48aecc7ae29d9": {
      "source": "ce98a3660a9a45e9a7d6f03d53fd1a71|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "APA102-2020",
      "version": "1673124322",
      "type": 2
    },
    "73b8cd94a74b440bae5acc0c52620c9b": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "38b23dc086b84111ad61ae5f4519a3f1": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "b02d4fd649e743f2b6063e42d8b9b87c": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "69b730a97c8b45ff98fb963a5721e740": {
      "source": "eb0fbb4fbd85485a8dd347af39616a1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "NCP1117ST33T3G",
      "version": "1742838471",
      "type": 2
    },
    "44fa21becca44a63b97749db25009cce": {
      "source": "5d6c7f14f7894d42a95de2b3dd04a897|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "EEEHP1A100R",
      "version": "1732274114",
      "type": 2
    },
    "5ab5e7687ea44bd8b800d86edd1d4c68": {
      "source": "d126a50cbb9a4a72858002e3c67525f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1748508701",
      "type": 2
    },
    "7e93ce486e9b46c4b907748c128ff255": {
      "source": "8a0b353904254bef8e7eeef92cd06282|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF(104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0805KRX7R9BB104",
      "version": "1726193578",
      "type": 2
    },
    "05081f98159d428298da2b5a798eca6f": {
      "source": "2f0353c73c6c4ebaae294454c6082d95|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21B105KBFNNNE",
      "version": "1701240005",
      "type": 2
    },
    "b7ca479c2ed44df98accad5fbb8c1982": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "c3b6f87fd3234298bfb504883a4a480f": {
      "source": "b4fa75aca573465ea40a9fa52694d51f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF5101T5E",
      "version": "1730975427",
      "type": 2
    },
    "bb571a2e0ecd4d6ab2643406cfc62fae": {
      "source": "26a46325b3824183ad1c0ede0bb5fc10|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]",
      "title": "USBLC6-2SC6_C2687116",
      "version": "1706203671",
      "type": 2
    },
    "2fca3a01cc924a6e8744d0d13acda2e6": {
      "source": "6dafff8d28e14c9c98f3c945e68c0df5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "27.4kΩ (2742) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF2742TCE",
      "version": "1700721667",
      "type": 2
    },
    "08f259784a284014afbb4ec1212eabb5": {
      "source": "39aa12f1c1bf4d24b03f361271815a77|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "FRC0603F27R4TS",
      "version": "1720587905",
      "type": 2
    },
    "acc2840a72a6468ab821fb43d10c5dfa": {
      "source": "c237aadf97cd40ef9b728df8da1b1748|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"SD Card / Memory Card Connector\"]",
      "title": "TF PUSH",
      "version": "1730096702",
      "type": 2
    },
    "29cbdafec1114548933bab3875ba7273": {
      "source": "2a8cd797abec4d8790016690b352f55b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"SD Card / Memory Card Connector\"]",
      "title": "TF-01A",
      "version": "1730096703",
      "type": 2
    },
    "1d49a629039649e9836493ac5c054d30": {
      "source": "62c7d0bcf1be4a46b93d29bf20521252|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"SD Card / Memory Card Connector\"]",
      "title": "TF-15×15",
      "version": "1744296650",
      "type": 2
    },
    "4bd21699538a408db087e4d614618483": {
      "source": "280da58d582748faa448f732fbc8b7b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"SD Card / Memory Card Connector\"]",
      "title": "TF-012",
      "version": "1709889304",
      "type": 2
    },
    "2f833fd66e514782b3b71466b074d64c": {
      "source": "14c5ca3013d44778b1f7721a36bee955|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"SD Card / Memory Card Connector\"]",
      "title": "XKTF-N02-N",
      "version": "1730096704",
      "type": 2
    },
    "626fdc8b12814c1aa7fd60aa6e65f7ce": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "Res",
      "version": "1742444708",
      "type": 2
    },
    "ddd093dfdc514e88b8360f9b8bca74eb": {
      "source": "4898046e29a34f42958fca9bf3f52e5a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10nF (103) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0603B103K500NT",
      "version": "1701239953",
      "type": 2
    }
  },
  "footprints": {
    "dc54fde85a9b4036a5158f3d798876d7": {
      "title": "QFN-56_L7.0-W7.0-P0.40-TL-EP4.0",
      "source": "15757b50beef459687b43d4e3d79d366|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689212848",
      "type": 4,
      "desc": ";QFN-56-EP(7x7);LQFN-56_EP_7.0x7.0x0.4P;QFN-56(7x7);QFN-56_L7.0-W7.0-P0.40-TL-EP4.0;SMD;VFQFN-56-EP;QFN56-7*7;QFN56-7*7-0.4;LGA56 (7x7mm);LGA56_7X7;QFN-56;LGA-56_7X7",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-56\"]"
    },
    "bf06770fcf4843eb859fff97439079b0": {
      "title": "LGA-8_L8.0-W6.2-TL",
      "source": "cc5d85a143f440018bc4be34a3c4c777|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679497569",
      "type": 4,
      "desc": ";LGA-8;WSON-8;LGA-8(6.2x8);LGA8(6.2x8)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LGA-8\"]"
    },
    "835772e5f6404a819bf540768d43c548": {
      "title": "USB-C-SMD_TYPE-C-GTJB-24P",
      "source": "5e3eaf147c75447aa54fc58191a99df0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1758887043",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "88baf8acbb0e4099862891c9f9733fb0": {
      "title": "SW-SMD_SSAL120100",
      "source": "024f594fd8e24aae86a0224b40e38777|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630322225",
      "type": 4,
      "desc": ";SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "0db0dcca69a64c588411b8d8eb09917f": {
      "title": "LED-SMD_6P-L2.0-W2.0-P0.80-TL",
      "source": "cc5accccd0414b8dbff588e929721810|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650783432",
      "type": 4,
      "desc": ";SMD,2x2mm;LED-SMD-6_2.0X2.0X0.80P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "4c924036bf97459fae68649f5d9d5cf6": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "3767aed10eb54212a0c4d5ce56a31803|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": ";SOT-223-3;SOT-223;SOT-223-4;TO-262-4;-;SOT-223-3L;SOT-223R-3;SOT-223-4L;SOT-3;SOT223-4_DCY4;SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR;TO-223;SOT223;SOT-223R;TO-261-4;SOT-233;SOT223-3L;SOT223-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "ae2f61398c834761ae6e84d85dde1526": {
      "title": "CAP-SMD_BD4.0-L4.3-W4.3-FD",
      "source": "7454167fa4494be88b017ef8f96473c3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657179353",
      "type": 4,
      "desc": ";SMD;SMD,D4xL5.8mm;SMD,D4xL5.2mm;SMD,D4xL6.1mm;SMD,D4xL5.7mm;SMD,D4xL5.5mm;SMD,D4xL5.4mm;SMD,4x5.4mm;SMD,D5xL5.4mm;SMD,D4xL5mm;SMD,4x5.8mm;SMD,D4xL5.3mm;-;SMD,D4xL4mm;SMD,D4xL3.9mm;SMD,4x5.7mm;SMD,4x5.3mm;SMD,D4XL5.4;CAP-SMD_BD4.0;SMD,D4X5.3L;SMDD4X5.4L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "1b17f27114fe486a86870f68964df4d0": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "242a3e3851db4e2aba9be93e76d70fda": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "811cbf636a3844618b22efe430519633": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "142c0bd3714048f8b6ddc7b3c934758a": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "136db59d42184a44ac8441e35d752b13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917675",
      "type": 4,
      "desc": ";SOT-23-6;PG-SOT23-6;TSOT-23-6;SOT-23A-6;TSOT-23-6L;-;SOT-23-6W;SOT-23-Thin-6;SOT-23-6L;SSOT-6;SuperSOT-6;TSOP-6-1.6mm;SOIC-8;SOT23-6;SOT-26;SOT-6;SOT-23;SOT-23-THIN-6;SOT-457-6;SOT-26-6;---;TSOP-6;SOT-23-6-THIN;SSOP-6;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL;SOT23-6_L2.9-W1.6-P0.95-LS2.8-BL;SOT23-6L_L2.9-W1.6-P0.95-LS2.8;SOT-23-6_L2.9-W1.6-P0.95-LS2.80;LC-SOT-23-6;SOT23-6L;SOT-163;PWR_SOT23-6;CT8233UT;SOT-23-6_L2.9-W1.6-P0.95-LS2.8;SOT-23-6P;SOT-23-6_L2.9-W1.6-P0.95-LS2.80-BL;SOT23_6;SMD-6P;ICS_SOT23-6;电源SOT-23-6;SOT-26-6L;SO-6T;SOT23-6N;SOT236;SOT26;sot23-6;TSMT-6(SC-95);SOT-23-5;SOT-23- 6L;SOT-23-THIN;SOT_23_6;SC-95-6,Mini-Mold-Thin;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-6_L3.0-W1.6-P0.95-LS2.9;sot-23-6-W1.6;DFN-6_4.5X4.0X0.95P;FCTSOT23-6;SOT23-6-N;TSOT23-6;S0T-26;SOT-23-6(DBV);TSOT-23-6A;SOT-23(TO-236);S0T-23-6;SOT32-6;SOT23_6L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "c279d1ea8c64403496bdffe61a6ecb0b": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "5c96f3acf9fe4b3f895fda214ed24c59": {
      "title": "TF-SMD_TF-PUSH",
      "source": "50fed84fdf6f4553a0ee5b5d36fbc733|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676965916",
      "type": 4,
      "desc": ";SMD;XKTF-015-X;SIM-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    },
    "e75fb0b726e546adb8bc7bc2cbc11a2f": {
      "title": "TF-SMD_TF-01A",
      "source": "9845e4a4e78645eb91bf5aecd32d15b9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742277045",
      "type": 4,
      "desc": ";SMD;tf-smd;CON_TF_CARD;TF-CARD-SOCKET",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    },
    "d3f1251938f9464a82941e8e83969dab": {
      "title": "TF-SMD_TF-15-15",
      "source": "d72101f1a30e4a84a6f3d849c194ca12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658202084",
      "type": 4,
      "desc": ";SMD;TFCARD;SIM-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    },
    "044566a2f616483a87babd881c56aa93": {
      "title": "TF-SMD_TF-012",
      "source": "864a5539c62c41bb8a5d70cbcf72e674|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657525921",
      "type": 4,
      "desc": ";SMD;SMT;14*15.3mm;TF-CARD;TF-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    },
    "52c16018da574f3aabe517d1c3275f2f": {
      "title": "TF-SMD_XKTF-N02-N",
      "source": "22cbe9d98e1c480280b4af846d400a63|0819f05c4eef4c71ace90d822a990e87",
      "version": "1757378850",
      "type": 4,
      "desc": "SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    }
  },
  "devices": {
    "cbf8d52b894b4ffcb236c7c871181a09": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "e53da4304b3b43c0b15cf4ba2723a6ff",
        "@Project Name": "Badusb",
        "REV": "1.0",
        "Date": "2025-10-08",
        "Sheet": "1/1",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "version": "2dcb27e74dcba13d77e097d93558afb7",
      "custom_tags": ""
    },
    "df7078ba92f448f397eb603a59f322e6": {
      "title": "RP2040",
      "attributes": {
        "LCSC Part Name": "RP2040",
        "Supplier Part": "C2961140",
        "Manufacturer": "Raspberry Pi(树莓派)",
        "Manufacturer Part": "RP2040",
        "Supplier Footprint": "QFN-56-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220208/8D54DD1C91A7987165C42A5C4D6BB336.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f1fda931061b436790cda4d3a46546bf",
        "Designator": "U?",
        "Footprint": "dc54fde85a9b4036a5158f3d798876d7",
        "3D Model": "5e52c31c41a94226a0b6dd925aa2da8d",
        "3D Model Title": "QFN-56_L7.0-W7.0-P0.40-TL-EP4.0",
        "3D Model Transform": "275.59,275.59,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20241207/1C8C54EBBE4D5202A18E8B05BB38A287.jpg"
      ],
      "source": "a550c651585f4e7a9cc06e26cce54f4f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170435",
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]"
    },
    "21a1b8ad707e49718b795a684c68088b": {
      "title": "CSNP32GCR01-BOW",
      "attributes": {
        "LCSC Part Name": "CS SDNAND 32Gb 小尺寸 高性价比 支持SPI/SDIO",
        "Supplier Part": "C5440134",
        "Manufacturer": "CS(创世)",
        "Manufacturer Part": "CSNP32GCR01-BOW",
        "Supplier Footprint": "LGA-8(6.2x8)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230403/5E099C1066F1A1514A630107F5026B52.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e823a4358b0b4d42a86739c7eadf37ca",
        "Designator": "U?",
        "Footprint": "bf06770fcf4843eb859fff97439079b0",
        "3D Model": "780a7db9b379490c8dd8929ac9b5aa01",
        "3D Model Title": "LGA-8_L8.0-W6.2-TL",
        "3D Model Transform": "314.96,244.094,0,0,0,0,0,0,0",
        "Memory Size": "32Gbit",
        "Clock Frequency": "50MHz",
        "Voltage - Supply": "2.7V~3.6V",
        "Operating Temperature": "0℃~+70℃",
        "Interface": "SD / SPI",
        "Name": "={Manufacturer Part}",
        "Description": "Memory Size:32Gbit Clock Frequency:50MHz Voltage - Supply:2.7V~3.6V Voltage - Supply:2.7V~3.6V Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃ Interface:SD / SPI"
      },
      "description": "Memory Size:32Gbit Clock Frequency:50MHz Voltage - Supply:2.7V~3.6V Voltage - Supply:2.7V~3.6V Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃ Interface:SD / SPI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230815/F7194578EA9243206447DD2A81B4F30A.jpg"
      ],
      "source": "545404796fd241a0aed2af76884e90f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734942006",
      "custom_tags": "[\"Memory\",\"NAND FLASH\"]"
    },
    "b5eca47385624f079eb9af720d5accd7": {
      "title": "TYPE-C-GTJB-24P",
      "attributes": {
        "LCSC Part Name": "Type-C 公 夹板",
        "Supplier Part": "C42418805",
        "Manufacturer": "JXTCONN(聚兴泰)",
        "Manufacturer Part": "TYPE-C-GTJB-24P",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/TYPE-C-GTJB-24P/44427956.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "15ef46d35b8c46ac8298ca8878302f7a",
        "Designator": "USB?",
        "Footprint": "835772e5f6404a819bf540768d43c548",
        "3D Model": "6b79e054f9ce4050a60a9b971da87087",
        "3D Model Title": "USB-C-SMD_TYPE-C-GTJB-24P",
        "3D Model Transform": "324.47974,476.377,0,0,0,0,0.002,-206.691,-78.74",
        "Connector Type": "Type-C",
        "Protocol Standard": "-",
        "Gender": "Male",
        "Mounting Type": "Clamp Plate",
        "Number of Contacts": "24P",
        "Number of Ports": "1",
        "Current Rating-Power": "3A",
        "Voltage Rating": "-",
        "Connect-Disconnect Life": "3,000 Cycles",
        "Center Height": "-",
        "Length": "10.4mm",
        "Detection color": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-C Protocol Standard:- Gender:Male Mounting Type:Clamp Plate Number of Contacts:24P Number of Ports:1 Current Rating-Power:3A Voltage Rating:- Connect-Disconnect Life:3,000 Cycles Center Height:- Length:10.4mm Detection color:- Operatin"
      },
      "description": "Connector Type:Type-C Protocol Standard:- Gender:Male Mounting Type:Clamp Plate Number of Contacts:24P Number of Ports:1 Current Rating-Power:3A Voltage Rating:- Connect-Disconnect Life:3,000 Cycles Center Height:- Length:10.4mm Detection color:- Operatin",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250221/4AD91E3B7D1AF0E5660BE71EE102D0E6.jpg"
      ],
      "source": "749413d04d2342dfb77df0db70e90629|0819f05c4eef4c71ace90d822a990e87",
      "version": "1755614492",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "48c12c78a57c4360892a89802d3b9eb3": {
      "title": "SSAL120100",
      "attributes": {
        "LCSC Part Name": "SSAL120100",
        "Supplier Part": "C335996",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "SSAL120100",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/SSAL120100/314151.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f7cf359154594267a890c61fc6aba148",
        "Designator": "SW?",
        "Footprint": "88baf8acbb0e4099862891c9f9733fb0",
        "3D Model": "e623c41beec14045951f6981798edd22",
        "3D Model Title": "SW-SMD_SSAL120100",
        "3D Model Transform": "338.582,181.102,0,0,0,0,0,-50.197,0",
        "Circuit": "SPDT",
        "Actuator Style": "Rectangular Columnar",
        "Termination Style": "SMD(SMT) Tab",
        "Switch Height": "4.1mm",
        "Mounting Type": "Surface Mount, Right Angle",
        "Current Rating": "10mA",
        "Voltage Rating": "5V",
        "Life": "100,000 Cycles",
        "Operating Temperature": "-10℃~+60℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPDT Actuator Style:Rectangular Columnar Termination Style:SMD(SMT) Tab Switch Height:4.1mm Mounting Type:Surface Mount, Right Angle Current Rating:10mA Voltage Rating:5V Life:100,000 Cycles Operating Temperature:-10℃~+60℃ Operating Temperature:-1"
      },
      "description": "Circuit:SPDT Actuator Style:Rectangular Columnar Termination Style:SMD(SMT) Tab Switch Height:4.1mm Mounting Type:Surface Mount, Right Angle Current Rating:10mA Voltage Rating:5V Life:100,000 Cycles Operating Temperature:-10℃~+60℃ Operating Temperature:-1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/01729D0500F9691B48E7DE044C776019.jpg"
      ],
      "source": "a79bbc969d83424b86d0c8657c33ef93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660156897",
      "custom_tags": "[\"Switches\",\"Slide Switches\"]"
    },
    "11815b0ea57b462ba3e7cb85c85c6bfa": {
      "title": "APA102-2020",
      "attributes": {
        "LCSC Part Name": "APA102-2020",
        "Supplier Part": "C9900001305",
        "Manufacturer": "",
        "Manufacturer Part": "APA102-2020",
        "Supplier Footprint": "LED-SMD-6_2.0X2.0X0.80P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "046788659a344cc792d48aecc7ae29d9",
        "Designator": "LED?",
        "Footprint": "0db0dcca69a64c588411b8d8eb09917f",
        "3D Model": "94fe0a9a2dc3435c875a3b0726d434b8",
        "3D Model Title": "LED-SMD_6P-L2.0-W2.0-P0.80-TL",
        "3D Model Transform": "78.74,78.74,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "547b8f59141a4f68b001726c3e1095fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169647",
      "custom_tags": "[]"
    },
    "f1a26ef0a1044bafb42ab0c032cd4480": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "73b8cd94a74b440bae5acc0c52620c9b",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "7acde7c3816742b78620c0f09e77c278": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "38b23dc086b84111ad61ae5f4519a3f1",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "d38db8e4515040349520cfb5849bcb47": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "b02d4fd649e743f2b6063e42d8b9b87c",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "46ed2e7a9bae4baeb4cb79700789ef06": {
      "title": "NCP1117ST33T3G",
      "attributes": {
        "LCSC Part Name": "输入20V 输出3.3V 1A",
        "Supplier Part": "C26537",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "NCP1117ST33T3G",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/NCP1117ST33T3G/27282.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69b730a97c8b45ff98fb963a5721e740",
        "Designator": "U?",
        "Footprint": "4c924036bf97459fae68649f5d9d5cf6",
        "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "Fixed",
        "Voltage - Supply": "20V",
        "Output Voltage": "3.3V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "62dB@(120Hz)",
        "Voltage Dropout": "1.2V@(800mA)",
        "standby current": "6mA",
        "Noise": "0.003%Vout",
        "Features": "Thermal Shutdown；Over Current Protection",
        "Operating Temperature": "0℃~+125℃@(Ta)",
        "Output Configuration": "Positive",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:Fixed Voltage - Supply:20V Output Voltage:3.3V Output Voltage:3.3V Output Current:1A Power Supply Rejection Ratio (PSRR):62dB@(120Hz) Voltage Dropout:1.2V@(800mA) standby current:6mA Noise:0.003%Vout Features:Thermal Shutdown；Over Current Prot"
      },
      "description": "Output Type:Fixed Voltage - Supply:20V Output Voltage:3.3V Output Voltage:3.3V Output Current:1A Power Supply Rejection Ratio (PSRR):62dB@(120Hz) Voltage Dropout:1.2V@(800mA) standby current:6mA Noise:0.003%Vout Features:Thermal Shutdown；Over Current Prot",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250824/CAC899187AA7B3FB5A937F304A7541AA.jpg"
      ],
      "source": "58691e4e3a524f19adc9eaf523af2cef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875636",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "f38c571ea5a44bd097699927f4566dde": {
      "title": "EEEHP1A100R",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 10V",
        "Supplier Part": "C401860",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "EEEHP1A100R",
        "Supplier Footprint": "SMD,D4xL5.8mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/EEEHP1A100R/386788.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "44fa21becca44a63b97749db25009cce",
        "Designator": "C?",
        "Footprint": "ae2f61398c834761ae6e84d85dde1526",
        "3D Model": "475c4c32f6d64560b3fa10ab077584b6",
        "3D Model Title": "CAP-SMD_L4.3-W4.3-H5.3-LS5.1",
        "3D Model Transform": "169.291,181.102,0,90,0,0,0.376,-0.001,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rating": "10V",
        "Ripple Current": "20mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "Diameter": "4mm",
        "Height - Seated (Max)": "5.9mm",
        "Lifetime": "2000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "Capacitance:10uF Tolerance:±20% Tolerance:±20% Voltage Rating:10V Ripple Current:20mA@120Hz Equivalent Series Resistance(ESR):- Diameter:4mm Height - Seated (Max):5.9mm Lifetime:2000hrs@105℃ Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105"
      },
      "description": "Capacitance:10uF Tolerance:±20% Tolerance:±20% Voltage Rating:10V Ripple Current:20mA@120Hz Equivalent Series Resistance(ESR):- Diameter:4mm Height - Seated (Max):5.9mm Lifetime:2000hrs@105℃ Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/F8E4274C59DCD5374173E8037FF0EC74.jpg"
      ],
      "source": "2962425819804ed5b17f9bdde9f66570|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998819",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "92b1119485724e45a781765f3ff69fd3": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CC0603KRX7R9BB104/15331.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5ab5e7687ea44bd8b800d86edd1d4c68",
        "Designator": "C?",
        "Footprint": "1b17f27114fe486a86870f68964df4d0",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R"
      },
      "description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250715/565F44E7FCAE51D13767AECBC328360D.jpg"
      ],
      "source": "a299e4f29fd2469688f76621c3d59c4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226060",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "4568306b017a40ff8dba3a0bbcdfa30c": {
      "title": "CC0805KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C49678",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805KRX7R9BB104",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CC0805KRX7R9BB104/50686.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7e93ce486e9b46c4b907748c128ff255",
        "Designator": "C?",
        "Footprint": "242a3e3851db4e2aba9be93e76d70fda",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R"
      },
      "description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/875A72A5AAB51E523BD59AF6A92BDCF6.jpg"
      ],
      "source": "1fcffeacebec4bcab600894243e1bb8c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663272050",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "5a328f1bfc264bab92492cc0a0dbd88f": {
      "title": "CL21B105KBFNNNE",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C28323",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B105KBFNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CL21B105KBFNNNE/29074.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "05081f98159d428298da2b5a798eca6f",
        "Designator": "C?",
        "Footprint": "242a3e3851db4e2aba9be93e76d70fda",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "Capacitance:1uF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R"
      },
      "description": "Capacitance:1uF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/8BA468A667ACFCE3F30E3B4AE4B96E4C.jpg"
      ],
      "source": "bd0ab8c8665e42c78ff50447e704d96c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998818",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "77a5edf93f064463b2b1a2da87873019": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "b7ca479c2ed44df98accad5fbb8c1982",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1760636651",
      "custom_tags": "[\"\",\"\"]"
    },
    "b3f4ddc7a6254868ae0f926006df8206": {
      "title": "0603WAF5101T5E",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23186",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF5101T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/0603WAF5101T5E/23913.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3b6f87fd3234298bfb504883a4a480f",
        "Designator": "R?",
        "Footprint": "811cbf636a3844618b22efe430519633",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistor",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistor Resistance:5.1kΩ Tolerance:±1% Tolerance:±1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistor Resistance:5.1kΩ Tolerance:±1% Tolerance:±1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9C39306753CE9CDBEABF99F9866081BF.jpg"
      ],
      "source": "5e5266518f0e41f791738aa9f7251c1d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662406832",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "bd27870700434b3a84f87b26908049e6": {
      "title": "USBLC6-2SC6_C2687116",
      "attributes": {
        "LCSC Part Name": "USBLC6-2SC6",
        "Supplier Part": "C2687116",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "USBLC6-2SC6",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231109/512642D850D9873E7C519F71E85B9A10.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bb571a2e0ecd4d6ab2643406cfc62fae",
        "Designator": "D?",
        "Footprint": "142c0bd3714048f8b6ddc7b3c934758a",
        "3D Model": "1370be37a17e44418ae52e2b4cc1f5e5",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Maximum Clamping Voltage": "15V",
        "Breakdown Voltage": "6V",
        "Number of Lines": "双路",
        "Type": "ESD",
        "Name": "={Manufacturer Part}",
        "Description": "Maximum Clamping Voltage:15V Breakdown Voltage:6V Number of Lines:双路 Type:ESD"
      },
      "description": "Maximum Clamping Voltage:15V Breakdown Voltage:6V Number of Lines:双路 Type:ESD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/0F1E6676C6CCA0F1116C4948B6D46454.jpg"
      ],
      "source": "ffc684148de54c398d1e27ebb6c96101|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258053",
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]"
    },
    "274f0cd4928c496f935c7995bd0248b5": {
      "title": "0402WGF2742TCE",
      "attributes": {
        "LCSC Part Name": "27.4kΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C26971",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF2742TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/0402WGF2742TCE/27720.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2fca3a01cc924a6e8744d0d13acda2e6",
        "Designator": "R?",
        "Footprint": "c279d1ea8c64403496bdffe61a6ecb0b",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistor",
        "Value": "27.4kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Voltage-Supply(Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistor Resistance:27.4kΩ Tolerance:±1% Tolerance:±1% Power(Watts):62.5mW Voltage-Supply(Max):50V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistor Resistance:27.4kΩ Tolerance:±1% Tolerance:±1% Power(Watts):62.5mW Voltage-Supply(Max):50V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/6FF409C5586856B435762341FA871A89.jpg"
      ],
      "source": "6e34c8eaa08e48f391fe4045244b89bd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663790430",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ffead3f032bd4f2ab8a3d9d42255c439": {
      "title": "FRC0603F27R4TS",
      "attributes": {
        "LCSC Part Name": "27.4Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C5126244",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC0603F27R4TS",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "08f259784a284014afbb4ec1212eabb5",
        "Designator": "R?",
        "Footprint": "811cbf636a3844618b22efe430519633",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistor",
        "Value": "27.4Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistor Resistance:27.4Ω Tolerance:±1% Tolerance:±1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistor Resistance:27.4Ω Tolerance:±1% Tolerance:±1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/710730B1011E2114252E8437578CD376.jpg"
      ],
      "source": "0aed7af49c9e46fea19acd2706f15800|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720588803",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "e7faa7d6ab014e27bbc61a5fe3b74b69": {
      "title": "TF PUSH",
      "attributes": {
        "LCSC Part Name": "自弹式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C393941",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TF PUSH",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/TF%2520PUSH/372553.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "acc2840a72a6468ab821fb43d10c5dfa",
        "Designator": "CARD?",
        "Footprint": "5c96f3acf9fe4b3f895fda214ed24c59",
        "3D Model": "38fe85a3a7ce4fbea215a86a16fcc74b",
        "3D Model Title": "TF-SMD_TF-PUSH",
        "3D Model Transform": "635.826,598.424,0,0,0,0,0.002,-82.441,-23.622",
        "Card Connection Mode": "Push-Push",
        "Card Type": "MicroSD Card (TF Card)",
        "Connector Type": "Connector and Ejector",
        "Additional Card Detection Pins": "No",
        "Supplementary Features": "-",
        "Height Above Board": "2mm",
        "Operating Temperature": "-25℃~+90℃",
        "Name": "={Manufacturer Part}",
        "Description": "Card Connection Mode:Push-Push Card Type:MicroSD Card (TF Card) Connector Type:Connector and Ejector Additional Card Detection Pins:No Supplementary Features:- Height Above Board:2mm Operating Temperature:-25℃~+90℃ Operating Temperature:-25℃~+90℃"
      },
      "description": "Card Connection Mode:Push-Push Card Type:MicroSD Card (TF Card) Connector Type:Connector and Ejector Additional Card Detection Pins:No Supplementary Features:- Height Above Board:2mm Operating Temperature:-25℃~+90℃ Operating Temperature:-25℃~+90℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230218/D02E11D208FB1D850A254FA7FE80D6E9.jpg"
      ],
      "source": "6fa2ba98262847c4bd17d9bd7ecfccff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661719302",
      "custom_tags": "[\"Connectors\",\"SD Card / Memory Card Connector\"]"
    },
    "887a76683dbf47a19ddb8fe861e17f29": {
      "title": "TF-01A_C91145",
      "attributes": {
        "LCSC Part Name": "自弹式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C91145",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TF-01A",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/TF-01A/92334.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "29cbdafec1114548933bab3875ba7273",
        "Designator": "CARD?",
        "Footprint": "e75fb0b726e546adb8bc7bc2cbc11a2f",
        "3D Model": "5685a23adc9a4e3e9b914abe5ae03aae",
        "3D Model Title": "TF-SMD_TF-01A",
        "3D Model Transform": "633.85696,590.65303,0,0,0,0,0,-85.63,-23.622",
        "Card Connection Mode": "Push-Push",
        "Card Type": "MicroSD Card (TF Card)",
        "Connector Type": "Connector and Ejector",
        "Additional Card Detection Pins": "-",
        "Supplementary Features": "With Locating Post",
        "Height Above Board": "1.85mm",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Card Connection Mode:Push-Push Card Type:MicroSD Card (TF Card) Connector Type:Connector and Ejector Additional Card Detection Pins:- Supplementary Features:With Locating Post Height Above Board:1.85mm Operating Temperature:- Operating Temperature:-"
      },
      "description": "Card Connection Mode:Push-Push Card Type:MicroSD Card (TF Card) Connector Type:Connector and Ejector Additional Card Detection Pins:- Supplementary Features:With Locating Post Height Above Board:1.85mm Operating Temperature:- Operating Temperature:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/A9B7BF5D6384530F692EFFC0737538C1.jpg"
      ],
      "source": "9957b680a2da4e21ad555a288b4388b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664048408",
      "custom_tags": "[\"Connectors\",\"SD Card / Memory Card Connector\"]"
    },
    "52815b7bbdc247d59a1e64de26261f59": {
      "title": "TF-15x15",
      "attributes": {
        "LCSC Part Name": "自弹式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C111196",
        "Manufacturer": "SOFNG(硕方)",
        "Manufacturer Part": "TF-15x15",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/TF-15x15/112422.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1d49a629039649e9836493ac5c054d30",
        "Designator": "CARD?",
        "Footprint": "d3f1251938f9464a82941e8e83969dab",
        "3D Model": "be838152089e4baf8c706baf90b0fa96",
        "3D Model Title": "TF-SMD_TF-15-15",
        "3D Model Transform": "598.424,635.826,0,0,0,0,79.804,8.934,-23.622",
        "Card Connection Mode": "Push-Push",
        "Card Type": "MicroSD Card (TF Card)",
        "Connector Type": "Connector and Ejector",
        "Additional Card Detection Pins": "Yes",
        "Height Above Board": "2mm",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Card Connection Mode:Push-Push Card Type:MicroSD Card (TF Card) Connector Type:Connector and Ejector Additional Card Detection Pins:Yes Height Above Board:2mm Operating Temperature:-25℃~+85℃ Operating Temperature:-25℃~+85℃"
      },
      "description": "Card Connection Mode:Push-Push Card Type:MicroSD Card (TF Card) Connector Type:Connector and Ejector Additional Card Detection Pins:Yes Height Above Board:2mm Operating Temperature:-25℃~+85℃ Operating Temperature:-25℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/3F67F11608C052DAAB9D09AB64A31A3A.jpg"
      ],
      "source": "f884f3126a3a45888fc1426f6486eda1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158897",
      "custom_tags": "[\"Connectors\",\"SD Card / Memory Card Connector\"]"
    },
    "9a023bdfe5c34d7aad03898abefa36d0": {
      "title": "TF-012",
      "attributes": {
        "LCSC Part Name": "自弹式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C410350",
        "Manufacturer": "HANBO(汉博)",
        "Manufacturer Part": "TF-012",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/TF-012/400793.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4bd21699538a408db087e4d614618483",
        "Designator": "TF?",
        "Footprint": "044566a2f616483a87babd881c56aa93",
        "3D Model": "3858a01f7eff4baab2dc4fb4fbc41167",
        "3D Model Title": "TF-SMD_TF-012",
        "3D Model Transform": "635.826,598.424,0,0,0,0,-0.004,-81.851,-23.622",
        "Card Connection Mode": "Push-Push",
        "Card Type": "MicroSD Card (TF Card)",
        "Connector Type": "Connector and Ejector",
        "Height Above Board": "2mm",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Card Connection Mode:Push-Push Card Type:MicroSD Card (TF Card) Connector Type:Connector and Ejector Height Above Board:2mm Operating Temperature:-25℃~+85℃ Operating Temperature:-25℃~+85℃"
      },
      "description": "Card Connection Mode:Push-Push Card Type:MicroSD Card (TF Card) Connector Type:Connector and Ejector Height Above Board:2mm Operating Temperature:-25℃~+85℃ Operating Temperature:-25℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250911/E350F4B1B4E6805DAD7CA126818F9BD6.jpg"
      ],
      "source": "5de44c50cde0425db0463401f6595d36|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157503",
      "custom_tags": "[\"Connectors\",\"SD Card / Memory Card Connector\"]"
    },
    "16a2fb0d97fb4cb8a4d3daadef832075": {
      "title": "XKTF-N02-N",
      "attributes": {
        "LCSC Part Name": "自弹式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C381084",
        "Manufacturer": "XKB Connection(中国星坤)",
        "Manufacturer Part": "XKTF-N02-N",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/XKTF-N02-N/353316.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2f833fd66e514782b3b71466b074d64c",
        "Designator": "CARD?",
        "Footprint": "52c16018da574f3aabe517d1c3275f2f",
        "3D Model": "0c786161639144a582b4253226dfa529",
        "3D Model Title": "TF-SMD_XKTF-N02-N",
        "3D Model Transform": "635.826,598.424,0,0,0,0,-0.003,-82.325,-23.622",
        "Card Connection Mode": "Push-Push",
        "Card Type": "MicroSD Card (TF Card)",
        "Connector Type": "Connector and Ejector",
        "Additional Card Detection Pins": "-",
        "Supplementary Features": "-",
        "Height Above Board": "2mm",
        "Operating Temperature": "-25℃~+90℃",
        "Name": "={Manufacturer Part}",
        "Description": "Card Connection Mode:Push-Push Card Type:MicroSD Card (TF Card) Connector Type:Connector and Ejector Additional Card Detection Pins:- Supplementary Features:- Height Above Board:2mm Operating Temperature:-25℃~+90℃ Operating Temperature:-25℃~+90℃"
      },
      "description": "Card Connection Mode:Push-Push Card Type:MicroSD Card (TF Card) Connector Type:Connector and Ejector Additional Card Detection Pins:- Supplementary Features:- Height Above Board:2mm Operating Temperature:-25℃~+90℃ Operating Temperature:-25℃~+90℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/C2F2A6AB033E7EE76DCEBA7B9A5E761C.jpg"
      ],
      "source": "3ba72e0bd80546d38d3fa144c372540e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159230",
      "custom_tags": "[\"Connectors\",\"SD Card / Memory Card Connector\"]"
    },
    "71537bda8db34567b6c99337f9769e5f": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "626fdc8b12814c1aa7fd60aa6e65f7ce",
        "Footprint": "811cbf636a3844618b22efe430519633",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "a4a676f0e78143a49025e22c531dcd3e": {
      "title": "0603B103K500NT",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C57112",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B103K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/0603B103K500NT/58143.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ddd093dfdc514e88b8360f9b8bca74eb",
        "Designator": "C?",
        "Footprint": "1b17f27114fe486a86870f68964df4d0",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "Capacitance:10nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R"
      },
      "description": "Capacitance:10nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/99669A82AF96482694A6CF3C4857625C.jpg"
      ],
      "source": "ee3bb0172e7649e28dc34409ae665313|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875621",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    }
  },
  "boards": {
    "bad udb": {
      "schematic": "ad3ae79ce865486cac5f0bbd77d6dfe3",
      "pcb": "108c95fdd4184594b23cb16fcf03564b"
    }
  },
  "config": {
    "title": "mini screen",
    "cbbProject": 0,
    "defaultSheet": "77a5edf93f064463b2b1a2da87873019",
    "editorVersion": "2.2.40.8"
  }
}