{
  "schematics": {
    "ad3ae79ce865486cac5f0bbd77d6dfe3": {
      "name": "mini screen",
      "sheets": [
        {
          "name": "rp2040",
          "id": 1,
          "uuid": "1d90114a1a044f6ab58f06b787b3025d"
        },
        {
          "name": "usbc",
          "id": 2,
          "uuid": "caf3f8ee10d442d1adfdbe8e27bae229"
        },
        {
          "name": "nand flash",
          "id": 3,
          "uuid": "3ba9f238e1f547a298c2e2946ad68738"
        }
      ]
    }
  },
  "pcbs": {
    "108c95fdd4184594b23cb16fcf03564b": "PCB1"
  },
  "panels": {},
  "symbols": {
    "e53da4304b3b43c0b15cf4ba2723a6ff": {
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "bc609450eff7e48d3f98cb74eda98760",
      "type": 20
    },
    "f1fda931061b436790cda4d3a46546bf": {
      "source": "568f2fd43b76401b89017c30ceeb4118|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]",
      "title": "RP2040_C2961140",
      "version": "1749491327",
      "type": 2
    },
    "e823a4358b0b4d42a86739c7eadf37ca": {
      "source": "10737603d5fa4db6823158bafdbf6637|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Memory\",\"NAND FLASH\"]",
      "title": "CSNP32GCR01-BOW",
      "version": "1735183511",
      "type": 2
    },
    "15ef46d35b8c46ac8298ca8878302f7a": {
      "source": "a388e9ace4ec4a6281abdd1e1dd98025|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPE-C-GTJB-24P",
      "version": "1758886373",
      "type": 2
    },
    "f7cf359154594267a890c61fc6aba148": {
      "source": "c286de6c147046bfab553e96be5185f7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Slide Switches\"]",
      "title": "SSAL120100",
      "version": "1705545972",
      "type": 2
    },
    "046788659a344cc792d48aecc7ae29d9": {
      "source": "ce98a3660a9a45e9a7d6f03d53fd1a71|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "APA102-2020",
      "version": "1673124322",
      "type": 2
    },
    "73b8cd94a74b440bae5acc0c52620c9b": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "38b23dc086b84111ad61ae5f4519a3f1": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "b02d4fd649e743f2b6063e42d8b9b87c": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "69b730a97c8b45ff98fb963a5721e740": {
      "source": "eb0fbb4fbd85485a8dd347af39616a1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "NCP1117ST33T3G",
      "version": "1742838471",
      "type": 2
    },
    "44fa21becca44a63b97749db25009cce": {
      "source": "5d6c7f14f7894d42a95de2b3dd04a897|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "EEEHP1A100R",
      "version": "1732274114",
      "type": 2
    },
    "5ab5e7687ea44bd8b800d86edd1d4c68": {
      "source": "d126a50cbb9a4a72858002e3c67525f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1748508701",
      "type": 2
    },
    "7e93ce486e9b46c4b907748c128ff255": {
      "source": "8a0b353904254bef8e7eeef92cd06282|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF(104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0805KRX7R9BB104",
      "version": "1726193578",
      "type": 2
    },
    "05081f98159d428298da2b5a798eca6f": {
      "source": "2f0353c73c6c4ebaae294454c6082d95|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21B105KBFNNNE",
      "version": "1701240005",
      "type": 2
    },
    "b7ca479c2ed44df98accad5fbb8c1982": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    }
  },
  "footprints": {
    "dc54fde85a9b4036a5158f3d798876d7": {
      "title": "QFN-56_L7.0-W7.0-P0.40-TL-EP4.0",
      "source": "15757b50beef459687b43d4e3d79d366|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689212848",
      "type": 4,
      "desc": ";QFN-56-EP(7x7);LQFN-56_EP_7.0x7.0x0.4P;QFN-56(7x7);QFN-56_L7.0-W7.0-P0.40-TL-EP4.0;SMD;VFQFN-56-EP;QFN56-7*7;QFN56-7*7-0.4;LGA56 (7x7mm);LGA56_7X7;QFN-56;LGA-56_7X7",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-56\"]"
    },
    "bf06770fcf4843eb859fff97439079b0": {
      "title": "LGA-8_L8.0-W6.2-TL",
      "source": "cc5d85a143f440018bc4be34a3c4c777|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679497569",
      "type": 4,
      "desc": ";LGA-8;WSON-8;LGA-8(6.2x8);LGA8(6.2x8)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LGA-8\"]"
    },
    "835772e5f6404a819bf540768d43c548": {
      "title": "USB-C-SMD_TYPE-C-GTJB-24P",
      "source": "5e3eaf147c75447aa54fc58191a99df0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1758887043",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "88baf8acbb0e4099862891c9f9733fb0": {
      "title": "SW-SMD_SSAL120100",
      "source": "024f594fd8e24aae86a0224b40e38777|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630322225",
      "type": 4,
      "desc": ";SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "0db0dcca69a64c588411b8d8eb09917f": {
      "title": "LED-SMD_6P-L2.0-W2.0-P0.80-TL",
      "source": "cc5accccd0414b8dbff588e929721810|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650783432",
      "type": 4,
      "desc": ";SMD,2x2mm;LED-SMD-6_2.0X2.0X0.80P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "4c924036bf97459fae68649f5d9d5cf6": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "3767aed10eb54212a0c4d5ce56a31803|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": ";SOT-223-3;SOT-223;SOT-223-4;TO-262-4;-;SOT-223-3L;SOT-223R-3;SOT-223-4L;SOT-3;SOT223-4_DCY4;SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR;TO-223;SOT223;SOT-223R;TO-261-4;SOT-233;SOT223-3L;SOT223-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "ae2f61398c834761ae6e84d85dde1526": {
      "title": "CAP-SMD_BD4.0-L4.3-W4.3-FD",
      "source": "7454167fa4494be88b017ef8f96473c3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657179353",
      "type": 4,
      "desc": ";SMD;SMD,D4xL5.8mm;SMD,D4xL5.2mm;SMD,D4xL6.1mm;SMD,D4xL5.7mm;SMD,D4xL5.5mm;SMD,D4xL5.4mm;SMD,4x5.4mm;SMD,D5xL5.4mm;SMD,D4xL5mm;SMD,4x5.8mm;SMD,D4xL5.3mm;-;SMD,D4xL4mm;SMD,D4xL3.9mm;SMD,4x5.7mm;SMD,4x5.3mm;SMD,D4XL5.4;CAP-SMD_BD4.0;SMD,D4X5.3L;SMDD4X5.4L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "1b17f27114fe486a86870f68964df4d0": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "242a3e3851db4e2aba9be93e76d70fda": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    }
  },
  "devices": {
    "cbf8d52b894b4ffcb236c7c871181a09": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "e53da4304b3b43c0b15cf4ba2723a6ff",
        "@Project Name": "Badusb",
        "REV": "1.0",
        "Date": "2025-10-08",
        "Sheet": "1/1",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "version": "2dcb27e74dcba13d77e097d93558afb7",
      "custom_tags": ""
    },
    "df7078ba92f448f397eb603a59f322e6": {
      "title": "RP2040",
      "attributes": {
        "LCSC Part Name": "RP2040",
        "Supplier Part": "C2961140",
        "Manufacturer": "Raspberry Pi(树莓派)",
        "Manufacturer Part": "RP2040",
        "Supplier Footprint": "QFN-56-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220208/8D54DD1C91A7987165C42A5C4D6BB336.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f1fda931061b436790cda4d3a46546bf",
        "Designator": "U?",
        "Footprint": "dc54fde85a9b4036a5158f3d798876d7",
        "3D Model": "5e52c31c41a94226a0b6dd925aa2da8d",
        "3D Model Title": "QFN-56_L7.0-W7.0-P0.40-TL-EP4.0",
        "3D Model Transform": "275.59,275.59,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20241207/1C8C54EBBE4D5202A18E8B05BB38A287.jpg"
      ],
      "source": "a550c651585f4e7a9cc06e26cce54f4f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170435",
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]"
    },
    "21a1b8ad707e49718b795a684c68088b": {
      "title": "CSNP32GCR01-BOW",
      "attributes": {
        "LCSC Part Name": "CS SDNAND 32Gb 小尺寸 高性价比 支持SPI/SDIO",
        "Supplier Part": "C5440134",
        "Manufacturer": "CS(创世)",
        "Manufacturer Part": "CSNP32GCR01-BOW",
        "Supplier Footprint": "LGA-8(6.2x8)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230403/5E099C1066F1A1514A630107F5026B52.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e823a4358b0b4d42a86739c7eadf37ca",
        "Designator": "U?",
        "Footprint": "bf06770fcf4843eb859fff97439079b0",
        "3D Model": "780a7db9b379490c8dd8929ac9b5aa01",
        "3D Model Title": "LGA-8_L8.0-W6.2-TL",
        "3D Model Transform": "314.96,244.094,0,0,0,0,0,0,0",
        "Memory Size": "32Gbit",
        "Clock Frequency": "50MHz",
        "Voltage - Supply": "2.7V~3.6V",
        "Operating Temperature": "0℃~+70℃",
        "Interface": "SD / SPI",
        "Name": "={Manufacturer Part}",
        "Description": "Memory Size:32Gbit Clock Frequency:50MHz Voltage - Supply:2.7V~3.6V Voltage - Supply:2.7V~3.6V Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃ Interface:SD / SPI"
      },
      "description": "Memory Size:32Gbit Clock Frequency:50MHz Voltage - Supply:2.7V~3.6V Voltage - Supply:2.7V~3.6V Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃ Interface:SD / SPI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230815/F7194578EA9243206447DD2A81B4F30A.jpg"
      ],
      "source": "545404796fd241a0aed2af76884e90f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734942006",
      "custom_tags": "[\"Memory\",\"NAND FLASH\"]"
    },
    "b5eca47385624f079eb9af720d5accd7": {
      "title": "TYPE-C-GTJB-24P",
      "attributes": {
        "LCSC Part Name": "Type-C 公 夹板",
        "Supplier Part": "C42418805",
        "Manufacturer": "JXTCONN(聚兴泰)",
        "Manufacturer Part": "TYPE-C-GTJB-24P",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/TYPE-C-GTJB-24P/44427956.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "15ef46d35b8c46ac8298ca8878302f7a",
        "Designator": "USB?",
        "Footprint": "835772e5f6404a819bf540768d43c548",
        "3D Model": "6b79e054f9ce4050a60a9b971da87087",
        "3D Model Title": "USB-C-SMD_TYPE-C-GTJB-24P",
        "3D Model Transform": "324.47974,476.377,0,0,0,0,0.002,-206.691,-78.74",
        "Connector Type": "Type-C",
        "Protocol Standard": "-",
        "Gender": "Male",
        "Mounting Type": "Clamp Plate",
        "Number of Contacts": "24P",
        "Number of Ports": "1",
        "Current Rating-Power": "3A",
        "Voltage Rating": "-",
        "Connect-Disconnect Life": "3,000 Cycles",
        "Center Height": "-",
        "Length": "10.4mm",
        "Detection color": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-C Protocol Standard:- Gender:Male Mounting Type:Clamp Plate Number of Contacts:24P Number of Ports:1 Current Rating-Power:3A Voltage Rating:- Connect-Disconnect Life:3,000 Cycles Center Height:- Length:10.4mm Detection color:- Operatin"
      },
      "description": "Connector Type:Type-C Protocol Standard:- Gender:Male Mounting Type:Clamp Plate Number of Contacts:24P Number of Ports:1 Current Rating-Power:3A Voltage Rating:- Connect-Disconnect Life:3,000 Cycles Center Height:- Length:10.4mm Detection color:- Operatin",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250221/4AD91E3B7D1AF0E5660BE71EE102D0E6.jpg"
      ],
      "source": "749413d04d2342dfb77df0db70e90629|0819f05c4eef4c71ace90d822a990e87",
      "version": "1755614492",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "48c12c78a57c4360892a89802d3b9eb3": {
      "title": "SSAL120100",
      "attributes": {
        "LCSC Part Name": "SSAL120100",
        "Supplier Part": "C335996",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "SSAL120100",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/SSAL120100/314151.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f7cf359154594267a890c61fc6aba148",
        "Designator": "SW?",
        "Footprint": "88baf8acbb0e4099862891c9f9733fb0",
        "3D Model": "e623c41beec14045951f6981798edd22",
        "3D Model Title": "SW-SMD_SSAL120100",
        "3D Model Transform": "338.582,181.102,0,0,0,0,0,-50.197,0",
        "Circuit": "SPDT",
        "Actuator Style": "Rectangular Columnar",
        "Termination Style": "SMD(SMT) Tab",
        "Switch Height": "4.1mm",
        "Mounting Type": "Surface Mount, Right Angle",
        "Current Rating": "10mA",
        "Voltage Rating": "5V",
        "Life": "100,000 Cycles",
        "Operating Temperature": "-10℃~+60℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPDT Actuator Style:Rectangular Columnar Termination Style:SMD(SMT) Tab Switch Height:4.1mm Mounting Type:Surface Mount, Right Angle Current Rating:10mA Voltage Rating:5V Life:100,000 Cycles Operating Temperature:-10℃~+60℃ Operating Temperature:-1"
      },
      "description": "Circuit:SPDT Actuator Style:Rectangular Columnar Termination Style:SMD(SMT) Tab Switch Height:4.1mm Mounting Type:Surface Mount, Right Angle Current Rating:10mA Voltage Rating:5V Life:100,000 Cycles Operating Temperature:-10℃~+60℃ Operating Temperature:-1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/01729D0500F9691B48E7DE044C776019.jpg"
      ],
      "source": "a79bbc969d83424b86d0c8657c33ef93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660156897",
      "custom_tags": "[\"Switches\",\"Slide Switches\"]"
    },
    "11815b0ea57b462ba3e7cb85c85c6bfa": {
      "title": "APA102-2020",
      "attributes": {
        "LCSC Part Name": "APA102-2020",
        "Supplier Part": "C9900001305",
        "Manufacturer": "",
        "Manufacturer Part": "APA102-2020",
        "Supplier Footprint": "LED-SMD-6_2.0X2.0X0.80P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "046788659a344cc792d48aecc7ae29d9",
        "Designator": "LED?",
        "Footprint": "0db0dcca69a64c588411b8d8eb09917f",
        "3D Model": "94fe0a9a2dc3435c875a3b0726d434b8",
        "3D Model Title": "LED-SMD_6P-L2.0-W2.0-P0.80-TL",
        "3D Model Transform": "78.74,78.74,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "547b8f59141a4f68b001726c3e1095fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169647",
      "custom_tags": "[]"
    },
    "f1a26ef0a1044bafb42ab0c032cd4480": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "73b8cd94a74b440bae5acc0c52620c9b",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "7acde7c3816742b78620c0f09e77c278": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "38b23dc086b84111ad61ae5f4519a3f1",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "d38db8e4515040349520cfb5849bcb47": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "b02d4fd649e743f2b6063e42d8b9b87c",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "46ed2e7a9bae4baeb4cb79700789ef06": {
      "title": "NCP1117ST33T3G",
      "attributes": {
        "LCSC Part Name": "输入20V 输出3.3V 1A",
        "Supplier Part": "C26537",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "NCP1117ST33T3G",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/NCP1117ST33T3G/27282.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69b730a97c8b45ff98fb963a5721e740",
        "Designator": "U?",
        "Footprint": "4c924036bf97459fae68649f5d9d5cf6",
        "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "Fixed",
        "Voltage - Supply": "20V",
        "Output Voltage": "3.3V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "62dB@(120Hz)",
        "Voltage Dropout": "1.2V@(800mA)",
        "standby current": "6mA",
        "Noise": "0.003%Vout",
        "Features": "Thermal Shutdown；Over Current Protection",
        "Operating Temperature": "0℃~+125℃@(Ta)",
        "Output Configuration": "Positive",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:Fixed Voltage - Supply:20V Output Voltage:3.3V Output Voltage:3.3V Output Current:1A Power Supply Rejection Ratio (PSRR):62dB@(120Hz) Voltage Dropout:1.2V@(800mA) standby current:6mA Noise:0.003%Vout Features:Thermal Shutdown；Over Current Prot"
      },
      "description": "Output Type:Fixed Voltage - Supply:20V Output Voltage:3.3V Output Voltage:3.3V Output Current:1A Power Supply Rejection Ratio (PSRR):62dB@(120Hz) Voltage Dropout:1.2V@(800mA) standby current:6mA Noise:0.003%Vout Features:Thermal Shutdown；Over Current Prot",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250824/CAC899187AA7B3FB5A937F304A7541AA.jpg"
      ],
      "source": "58691e4e3a524f19adc9eaf523af2cef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875636",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "f38c571ea5a44bd097699927f4566dde": {
      "title": "EEEHP1A100R",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 10V",
        "Supplier Part": "C401860",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "EEEHP1A100R",
        "Supplier Footprint": "SMD,D4xL5.8mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/EEEHP1A100R/386788.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "44fa21becca44a63b97749db25009cce",
        "Designator": "C?",
        "Footprint": "ae2f61398c834761ae6e84d85dde1526",
        "3D Model": "475c4c32f6d64560b3fa10ab077584b6",
        "3D Model Title": "CAP-SMD_L4.3-W4.3-H5.3-LS5.1",
        "3D Model Transform": "169.291,181.102,0,90,0,0,0.376,-0.001,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rating": "10V",
        "Ripple Current": "20mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "Diameter": "4mm",
        "Height - Seated (Max)": "5.9mm",
        "Lifetime": "2000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "Capacitance:10uF Tolerance:±20% Tolerance:±20% Voltage Rating:10V Ripple Current:20mA@120Hz Equivalent Series Resistance(ESR):- Diameter:4mm Height - Seated (Max):5.9mm Lifetime:2000hrs@105℃ Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105"
      },
      "description": "Capacitance:10uF Tolerance:±20% Tolerance:±20% Voltage Rating:10V Ripple Current:20mA@120Hz Equivalent Series Resistance(ESR):- Diameter:4mm Height - Seated (Max):5.9mm Lifetime:2000hrs@105℃ Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/F8E4274C59DCD5374173E8037FF0EC74.jpg"
      ],
      "source": "2962425819804ed5b17f9bdde9f66570|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998819",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "92b1119485724e45a781765f3ff69fd3": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CC0603KRX7R9BB104/15331.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5ab5e7687ea44bd8b800d86edd1d4c68",
        "Designator": "C?",
        "Footprint": "1b17f27114fe486a86870f68964df4d0",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R"
      },
      "description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250715/565F44E7FCAE51D13767AECBC328360D.jpg"
      ],
      "source": "a299e4f29fd2469688f76621c3d59c4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226060",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "4568306b017a40ff8dba3a0bbcdfa30c": {
      "title": "CC0805KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C49678",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805KRX7R9BB104",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CC0805KRX7R9BB104/50686.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7e93ce486e9b46c4b907748c128ff255",
        "Designator": "C?",
        "Footprint": "242a3e3851db4e2aba9be93e76d70fda",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R"
      },
      "description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/875A72A5AAB51E523BD59AF6A92BDCF6.jpg"
      ],
      "source": "1fcffeacebec4bcab600894243e1bb8c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663272050",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "5a328f1bfc264bab92492cc0a0dbd88f": {
      "title": "CL21B105KBFNNNE",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C28323",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B105KBFNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CL21B105KBFNNNE/29074.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "05081f98159d428298da2b5a798eca6f",
        "Designator": "C?",
        "Footprint": "242a3e3851db4e2aba9be93e76d70fda",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "Capacitance:1uF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R"
      },
      "description": "Capacitance:1uF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/8BA468A667ACFCE3F30E3B4AE4B96E4C.jpg"
      ],
      "source": "bd0ab8c8665e42c78ff50447e704d96c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998818",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "77a5edf93f064463b2b1a2da87873019": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "b7ca479c2ed44df98accad5fbb8c1982",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {
    "mini screen": {
      "schematic": "ad3ae79ce865486cac5f0bbd77d6dfe3",
      "pcb": "108c95fdd4184594b23cb16fcf03564b"
    }
  },
  "config": {
    "title": "mini screen",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.2.40.8"
  }
}